<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group J</title>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Let's get you to the homepage</p>
</body>
</html>